-- Initial haskell-backtest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-backtest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Oliver Hunt
maintainer:          oliver.huntuk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Backtest
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hashmap, data-default, datetime, time, split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is: Test.hs
  build-depends:       base >=4.8 && <4.9, data-default, hashmap, datetime, time, split
  default-language:    Haskell2010
  hs-source-dirs:      src 
  other-modules:       Backtest
